{
  "name": "hey-there-ultimate",
  "version": "1.0.0",
  "description": "Chat & Chamadas PWA com localização persistente, IA, backup e offline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}